<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/login"
        android:alpha="0.5"
        android:text="Login"
        android:textSize="20dp"
        android:width="150dp"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="380dp"
        android:textColor="#900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signup"
        android:layout_toRightOf="@+id/login"
        android:layout_marginLeft="5dp"
        android:alpha="0.5"
        android:text="SignUp"
        android:textSize="20dp"
        android:width="150dp"
        android:textStyle="bold"
        android:layout_marginTop="380dp"
        android:textColor="#900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>